.gallery {
  padding-top: 30px;
  padding-bottom: 30px;

  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 60%,
    rgba(255, 245, 246, 1) 60%
  );

  @media screen and (min-width: $tablet) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.grid {
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  .grid {
    margin: 0 auto;
    width: 200px !important;
  }
  .grid-item {
    padding-bottom: 10px;
    width: 90px;

    &__pic5 {
      bottom: 403.899px !important;
    }

    &__pic6 {
      bottom: 303.251px !important;
    }
  }
}
// @media screen and (min-width: 767px) {

//     .grid-item{
//         width: 90px;
//         margin-bottom: 6px;

//         &__pic1{
//             bottom: 50px !important;
//         }
//         &__pic4{
//             width: 190px;
//             bottom: 65px !important;
//         }
//         &__pic5{
//         left: 200px !important;
//         bottom: -32px !important;
//         }
//         &__pic6{
//             bottom: 80px !important;
//         }
//         &__pic7{
//             bottom: -18px !important;
//         }
//         &__pic10{
//             bottom: 50px !important;
//         }
//     }

// }

@media screen and (min-width: $desktop) {
  .grid {
    width: 1050px !important;
  }
  .grid-item {
    padding-top: 10px;

    &__pic1 {
      bottom: 85px !important;
    }

    &__pic4 {
      margin-bottom: 100px;
    }

    &__pic5 {
      left: 296px !important;
      bottom: -45px !important;
    }
    &__pic6 {
      bottom: 110px !important;
    }
    &__pic7 {
      bottom: -40px !important;
    }
    &__pic10 {
      bottom: 85px !important;
    }
    &__pic11 {
      opacity: 0;
    }
  }
}
